<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>query data</title>
<style type="text/css"> <!--
.normal {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #000000}
.medium {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; font-weight: bold; color: #000000; text-decoration: none}
--></style>
</head>
<body>
<h3>query result</h3><table border=1>
<tr>
<td bgcolor=silver class='medium'>g_id</td><td bgcolor=silver class='medium'>g_name</td><td bgcolor=silver class='medium'>stock</td><td bgcolor=silver class='medium'>price</td></tr>
<tr>
<td class='normal' valign='top'>1</td>
<td class='normal' valign='top'>Apple</td>
<td class='normal' valign='top'>2</td>
<td class='normal' valign='top'>100</td>
</tr>
<tr>
<td class='normal' valign='top'>2</td>
<td class='normal' valign='top'>Apple</td>
<td class='normal' valign='top'>2</td>
<td class='normal' valign='top'>100</td>
</tr>
<tr>
<td class='normal' valign='top'>3</td>
<td class='normal' valign='top'>Orange</td>
<td class='normal' valign='top'>6</td>
<td class='normal' valign='top'>350</td>
</tr>
<tr>
<td class='normal' valign='top'>4</td>
<td class='normal' valign='top'>Mango</td>
<td class='normal' valign='top'>3</td>
<td class='normal' valign='top'>200</td>
</tr>
<tr>
<td class='normal' valign='top'>5</td>
<td class='normal' valign='top'>Banana</td>
<td class='normal' valign='top'>4</td>
<td class='normal' valign='top'>50</td>
</tr>
<tr>
<td class='normal' valign='top'>7</td>
<td class='normal' valign='top'>potato</td>
<td class='normal' valign='top'>4</td>
<td class='normal' valign='top'>200</td>
</tr>
<tr>
<td class='normal' valign='top'>8</td>
<td class='normal' valign='top'>rice</td>
<td class='normal' valign='top'>2</td>
<td class='normal' valign='top'>59</td>
</tr>
<tr>
<td class='normal' valign='top'>9</td>
<td class='normal' valign='top'>oil</td>
<td class='normal' valign='top'>6</td>
<td class='normal' valign='top'>150</td>
</tr>
<tr>
<td class='normal' valign='top'>10</td>
<td class='normal' valign='top'>suger</td>
<td class='normal' valign='top'>2</td>
<td class='normal' valign='top'>80</td>
</tr>
<tr>
<td class='normal' valign='top'>12</td>
<td class='normal' valign='top'>biscuits</td>
<td class='normal' valign='top'>12</td>
<td class='normal' valign='top'>50</td>
</tr>
</table>
</body></html>